<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hannes & Co.</title>
        <link rel="stylesheet" href="./src/css/main.c">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/svg+xml" href="./images/header/favicon.svg">
    </head>


    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: antiquewhite;
    scroll-behavior: smooth;
    
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', sans-serif;
    background: url("/ecommerce-store-main/headerprod.jpg") no-repeat fixed ;
   background-size:cover;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 25px;
}

h2 {
    text-align: center;
    margin-top: 25px;
}

h4 {
    font-weight: normal;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
   
}

.headerimg {
  
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.toggle {
    display: none;
}

.toggle i {
    font-size: 32px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.child {
    margin: 30px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.halfchild {
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 20px;
}

.halfchild img {
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    background: #949393;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
    text-decoration: none;
}

.header {
    background-color: #333;
}

.line1 {
    margin: 15px auto;
    border-radius: 10px;
    width: 90px;
    height: 5px;
    background-color: antiquewhite;
}

.small-container {
    max-width: 1380px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.childprods {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.childprods img {
    width: 100%;
}

.childprods p {
    font-size: 15px;
    text-align: right;
}

.rating .fa {
    color: #5fa387;
}

.childprods:hover {
    cursor: pointer;
    transform: translateY(-115px);
}

.ohhh {
    background: linear-gradient(rgb(67, 68, 66),rgb(82, 81, 81));
}

.more {
    background-color: rgb(53, 53, 53);
    margin: 0 auto;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-bottom: 40px;
    width: 9em;
    height: 2em;
}

.offer {
    background-color: #555;
    border-radius: 200px;
}

.halfchild .offer-img {
    padding: 50px;
    margin: 50px;
}

.halfchild select, .halfchild option, .halfchild input {
    color: #333;
}

.testimonial {
    margin-top: 100px;
}

.testimonial .testchild {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.5s;
}

.testchild {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.testimonial .testchild img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .testchild:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 40px;    
}

.testchild p {
    font-size: 14px;
    margin: 12px 0;
}

.testimonial .testchild h3 {
    font-weight: 600;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.logo {
    width: 100px;
}

.logo img {
    width: 80%;
}

.footer {
    background-color: #333;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    margin-bottom: 1em;
}




.footerChild1 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footerChild1 {
    flex: 1;
    text-align: center;
}

.footerChild1 img {
    width: 180px;
    margin-bottom: 20px;
}





.child-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select, select option  {
    border: 1px solid black;
    color: #333;
    padding: 5px;
}

.page-btn {
    margin-bottom: 35px;
    text-align: center;
}

.page-btn span {
    display: inline-block;
    background-color: black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background-color: #333;
    border: 1px solid grey;
}

.single-product {
    margin-top: 80px;
}

.single-product .halfchild img {
    padding: 0;
}

.single-product .halfchild {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 38px;
    margin: 10px 35px 10px 10px;
    text-align: center;
    font-size: 16px;
    border: 1px solid black;
}

select, input {
    outline: none;
}

.single-product .fa {
    color: black;
    margin-left: 10px;
}

.small-img-child {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.formPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 120px);
}

.formPage .btn{
    display: block;
    margin: 20px 0;
    text-align: center;
    width: 250px;
    height: 35px;
    cursor: pointer;
}

.showForm {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 500px;
    background-color: #333;
    border-radius: 5px;
}

.showForm input {
    color: #333;
    border-radius: 15px;
    text-align: center;
    height: 35px;
    width: 280px;
}





    </style>
    <body>
        <img src="/ecommerce-store-main/headerprod.jpg" style="display: none;">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="Logo (2).png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="#T-Shirts">T-Shirts</a></li>
                            <li class="nav-item"><a href="#hoodies">Hoodies</a></li>
                            <li class="nav-item"><a href="#sweatshirt">Sweatshirts</a></li>
                            <li class="nav-item"><a href="#joggers">Joggers</a></li>
                            <li class="nav-item"><a href="#footer">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>

                          
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="headerimg">
            
        
            <h1></h3>
            
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="child">
                    <div class="halfchild">
                        <img src="hoodies.png" alt="">
                    </div>
                    <div class="halfchild">
                        <p>Exclusively available here</p>
                        <h1> Hoodies For Men</h1>
                        <small>
                            Cozy Up to Style: Unleash the Comfort Revolution with Our Trendy Hoodies <br>
                        </small>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="small-container" id="T-Shirts">
            <h2>T-Shirts</h2>
            <div class="line1"></div>
            <div class="child">
                <div class="childprods">
                    <img src="off white tshirt.webp"></a>
                    <h4>Off White Tshirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p> ₹499</p>
                </div>
                <div class="childprods">
                    <img src="olive-green tshirt.webp"></a>
                    <h4>Olive Green Tshirt </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹499</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="aloe-green tshirt.webp"></a>
                    <h4>Balance</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹499</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="beige tshirt.webp"></a>
                    <h4>Never Say No</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹499</p>
                </div>
            </div>


<!-- TShirt section 2-->



            <div class="child">
                <div class="childprods">
                    <img src="pink.webp"></a>
                    <h4>Onion Pink Tshirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p> ₹499</p>
                </div>
                <div class="childprods">
                    <img src="white tshirt.webp"></a>
                    <h4>Plain White Oversized T-Shirt </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹499</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="printed white tshirt.webp"></a>
                    <h4>White Printed T Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹499</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="blue tshirt 2.webp"></a>
                    <h4>Never Say No</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹499</p>
                </div>
            </div>






            
            <h2 >Hoodies</h2>
            <div class="line1" id="hoodies"></div>
            <div class="child">
                <div class="childprods">
                    <a href=#><img src="green.webp"></a>
                    <h4> OliveGreen Oversized Hoodie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$63.99</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="blue.webp"></a>
                    <h4>Sky Blue Oversized Hoodie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$57.99</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="beige hoodie.webp"></a>
                    <h4>Beige Oversized Hoodie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$45.99</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="mor colour.webp"></a>
                    <h4>Peacock Green Oversized Hoodie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$59.99</p>
                </div>

                <!--hoodie2-->
            </div>


               
                <div class="line1"></div>
                <div class="child">
                    <div class="childprods">
                        <a href=#><img src="hoodie5.webp"></a>
                        <h4>Yellow Oversized Hoodies</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>₹599</p>
                    </div>
                    <div class="childprods">
                        <a href=#><img src="hoodie6.webp"></a>
                        <h4>Army Green Oversized Hoodie</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>₹599</p>
                    </div>
                    <div class="childprods">
                        <a href=#><img src="hoodie7.webp"></a>
                        <h4>Pine Green Oversized Hoodie</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>₹599</p>
                    </div>
                    <div class="childprods">
                        <a href=#><img src="hoodie8.webp"></a>
                        <h4>Black Oversized Hoodie</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>₹599</p>
                    </div>
<!-- sweatshirt-->

                <div class="small-container" id="sweatshirt">
                    <h2>Sweatshirts</h2>
                    <div class="line1"></div>
                    <div class="child">
                        <div class="childprods">
                            <img src="sweatshirt1.webp"></a>
                            <h4> Blue Sweatshirts</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p> ₹499</p>
                        </div>
                        <div class="childprods">
                            <img src="sweatshirt2.webp"></a>
                            <h4>Maroon Sweatshirts </h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹499</p>
                        </div>
                        <div class="childprods">
                            <a href=#><img src="sweatshirt3.webp"></a>
                            <h4>Army Green Sweatshirt</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>₹499</p>
                        </div>
                        <div class="childprods">
                            <a href=#><img src="sweatshirt4.webp"></a>
                            <h4>Yellow Sweatshirt</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>₹499</p>
                        </div>
                    </div>
        
<!--sweatshirt s2-->
                </div>
<div class="childprods">
    <img src="sweatshirt5webp.webp"></a>
    <h4>Grey Sweatshirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p> ₹499</p>
</div>
<div class="childprods">
    <img src="sweatshirt6.avif"></a>
    <h4>Light Green Sweatshirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
    </div>
    <p>₹499</p>
</div>
<div class="childprods">
    <a href=#><img src="sweatshirt7.webp"></a>
    <h4>Sky Blue Sweatshirt</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
    <p>₹499</p>
</div>
<div class="childprods">
    <a href=#><img src="sweatshirt8.jpg"></a>
    <h4> Navy Blue Hoodie</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
    <p>₹499</p>
</div>
</div>



 <h2>Joggers</h2>
            <div class="line1" id="joggers"></div>
            <div class="child">
                

                
                <div class="childprods">
                    <a href=#><img src="joggers 1.webp"></a>
                    <h4>Oversized Zaden Jogger</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹599</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="beige jogger.webp"></a>
                    <h4>Beige Jogger</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹599</p>
                </div>
                
                <div class="childprods">
                    <a href=#><img src="joggers 3.webp"></a>
                    <h4>Grey Jogger For Man</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹599</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="joggers 4.jpeg"></a>
                    <h4>Black Striped Jogger</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹599</p>
                </div>


                <!-- joggers 2-->
                <div class="childprods">
                    <a href=#><img src="joggers.jpg"></a>
                    <h4>Olive Green Jogger</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹599</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="jogger6.jpg"></a>
                    <h4>Dark Grey Joggere</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹599</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="jogger8.jpg"></a>
                    <h4>Brown Jogger</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹599</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="jogger7.jpg"></a>
                    <h4>Khakhi Jogger</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹599</p>
                </div>








                <div>  <h2>Sneakers</h2>
                    <div class="line1" id="Sneakers"></div>
                    <div class="child">
                <div class="childprods">
                    <a href=#><img src="sneaker 1.avif"></a>
                    <h4>White Sneakerss</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹799</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="sneaker 2.avif"></a>
                    <h4>White Sneakers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹799</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="sneaker 3.avif"></a>
                    <h4>Dark Grey Sneakers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹799</p>
                </div>
                <div class="childprods">
                    <a href=#><img src="sneaker 4.avif"></a>
                    <h4>White Blue Yellow Sneakers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹799</p>
                </div>

                        <!-- sneakers 2-->
                        <div class="childprods">
                            <a href=#><img src="sneaker5.webp"></a>
                            <h4>White Sneakers</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹799</p>
                        </div>
                        <div class="childprods">
                            <a href=#><img src="sneaker7.avif"></a>
                            <h4>Blue Sneaker</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹799</p>
                        </div>
                        <div class="childprods">
                            <a href=#><img src="sneaker8.avif"></a>
                            <h4>Sky Blue Sneakers</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹799</p>
                        </div>
                        <div class="childprods">
                            <a href=#><img src="sneaker6.avif"></a>
                            <h4>Black And White Sneakers</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹799</p>
                        </div>




                    </div>
                </div>
            </div>
        </div>
     
            
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="child">
                    <div class="halfchild">
                        <img src="./images/promos/exclusive2.png" class="offer-img">
                    </div>
                    <div class="halfchild">
                        <p>Exclusively avaliable here</p>
                        <h1>Elevate Your Every Step with Our Chic and Trendsetting Footwear Collection!"</h1>
                        
                    
                    </div>
                </div>
            </div>
        
    </div>
        <div class="testimonial">
            <div class="small-container">
                <div class="footer" id="footer">
                    <div class="container">
                        <div class="child">
                            <div class="footerChild1">
                                <img src="Logo (2).png">
                                <h4>Mail us at: <a href="#">rjclothing@gmail.com</a></h4>
                            </div>
                            <div class="footerChild2">
                                <h3>Help</h3>
                                <ul>
                                    <li><a href="#">Payments</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">FAQ Topics</a></li>
                                </ul>
                            </div>
                            <div class="footerChild2">
                                <h3>Our Socials</h3>
                                <ul>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                </ul>
                            </div>
                
                           
                    </div>
                   
                </div>
                
            </div>
        </div>
       
    </body>
</html>